.tab {
    padding: 8px;
    overflow: hidden;
    border-bottom: 2px solid white;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 0px;
    margin-top: 20px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #DDD;
    border-radius: 20px;
    color: black;
}

.tab button.active {
    background-color: rgb(88, 120, 188);
    border-radius: 20px;
    color: white;
    font-weight: 650;
}

.tabcontent {
    display: none;
    color: black;
    padding: 6px;
    border-bottom: none;
    border-top: none;
    margin-left: 0%;
    margin-right: 0%;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

textarea {
    width: 85%;
    height: 150px;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
}

.desc {
    margin-top: 10px;
    font-size: 75%;
    color: rgb(88, 120, 188);
    font-weight: 700;
}
.field input {
    width: 85%;
    height: auto;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
    margin-top: 12px;
}

img.barcode {
    max-width: 250px;
    margin-top: 70px;
}
.btn {
    display: block;
    width: 50%;
    height: auto;
    color: white;
    background: rgb(42, 73, 141);
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 650;
}

.btn:hover {
    background: rgb(81, 122, 209);
}
.wallets {
    padding: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35;
}
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .bout {
        padding: 20px;
        font-size: 17px;
        font-weight: 300;
        line-height: 1.35;
        text-align: left;
    }
    .top {
        width: 100%;
        margin: 0px auto;
        padding: 23px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 10px;
        margin-bottom: 15px;
        justify-content: center;
    }
    
    a.left {
        color: rgb(88, 120, 188);
        text-decoration: none;
        font-weight: 550;
        font-size: 16px;
        padding-top: 10px;
        justify-content: center;
    }
    
    .top img {
        width: 100%;
        max-width: 120px;
        min-width: 60px;
        justify-content: center;
    }
    
    .gFeYHJ {
        font-size: 35px;
        font-weight: 500;
        text-align: center;
    }
    
    .lpfxqP {
        width: 90%;
        margin: 30px 0px;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }
    
    .dXgqeu img {
        width: 100%;
        padding: 30px;
    }
    
    .lbvZBb {
        flex: 1 1 0%;
        margin: 30px -32px;
        display: flex;
        text-align: left;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    